C:\Users\ocono\source\repos\GC_Lab10_5.521\GC_Lab10_5.521\obj\Debug\netcoreapp3.1\GC_Lab10_5.521.csprojAssemblyReference.cache
C:\Users\ocono\source\repos\GC_Lab10_5.521\GC_Lab10_5.521\obj\Debug\netcoreapp3.1\GC_Lab10_5.521.AssemblyInfoInputs.cache
C:\Users\ocono\source\repos\GC_Lab10_5.521\GC_Lab10_5.521\obj\Debug\netcoreapp3.1\GC_Lab10_5.521.AssemblyInfo.cs
C:\Users\ocono\source\repos\GC_Lab10_5.521\GC_Lab10_5.521\obj\Debug\netcoreapp3.1\GC_Lab10_5.521.csproj.CoreCompileInputs.cache
C:\Users\ocono\source\repos\GC_Lab10_5.521\GC_Lab10_5.521\bin\Debug\netcoreapp3.1\GC_Lab10_5.521.exe
C:\Users\ocono\source\repos\GC_Lab10_5.521\GC_Lab10_5.521\bin\Debug\netcoreapp3.1\GC_Lab10_5.521.deps.json
C:\Users\ocono\source\repos\GC_Lab10_5.521\GC_Lab10_5.521\bin\Debug\netcoreapp3.1\GC_Lab10_5.521.runtimeconfig.json
C:\Users\ocono\source\repos\GC_Lab10_5.521\GC_Lab10_5.521\bin\Debug\netcoreapp3.1\GC_Lab10_5.521.runtimeconfig.dev.json
C:\Users\ocono\source\repos\GC_Lab10_5.521\GC_Lab10_5.521\bin\Debug\netcoreapp3.1\GC_Lab10_5.521.dll
C:\Users\ocono\source\repos\GC_Lab10_5.521\GC_Lab10_5.521\bin\Debug\netcoreapp3.1\GC_Lab10_5.521.pdb
C:\Users\ocono\source\repos\GC_Lab10_5.521\GC_Lab10_5.521\obj\Debug\netcoreapp3.1\GC_Lab10_5.521.dll
C:\Users\ocono\source\repos\GC_Lab10_5.521\GC_Lab10_5.521\obj\Debug\netcoreapp3.1\GC_Lab10_5.521.pdb
C:\Users\ocono\source\repos\GC_Lab10_5.521\GC_Lab10_5.521\obj\Debug\netcoreapp3.1\GC_Lab10_5.521.genruntimeconfig.cache
